<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dagger 2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在程序中， 最重要的类是那些真正实现功能的类：BarcodeDecoder, KoopaPhysicsEngine 和 AudioStreamer. 这些类都会依赖于其他的类; 可能是 BarcodeCameraFinder, DefaultPhysicsEngine, 和 HttpStreamer.
相对来说，程序中最不重要的类是辅助类: BarcodeDecoderFactory, Camer">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger 2 - User's Guide 翻译">
<meta property="og:url" content="smineyeung.github.io/2016/05/18/Dagger_2_User_s_Guide/index.html">
<meta property="og:site_name" content="Smine Yeung">
<meta property="og:description" content="在程序中， 最重要的类是那些真正实现功能的类：BarcodeDecoder, KoopaPhysicsEngine 和 AudioStreamer. 这些类都会依赖于其他的类; 可能是 BarcodeCameraFinder, DefaultPhysicsEngine, 和 HttpStreamer.
相对来说，程序中最不重要的类是辅助类: BarcodeDecoderFactory, Camer">
<meta property="og:updated_time" content="2016-05-18T12:02:03.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger 2 - User's Guide 翻译">
<meta name="twitter:description" content="在程序中， 最重要的类是那些真正实现功能的类：BarcodeDecoder, KoopaPhysicsEngine 和 AudioStreamer. 这些类都会依赖于其他的类; 可能是 BarcodeCameraFinder, DefaultPhysicsEngine, 和 HttpStreamer.
相对来说，程序中最不重要的类是辅助类: BarcodeDecoderFactory, Camer">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Dagger 2 - User's Guide 翻译 | Smine Yeung </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smine Yeung</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dagger 2 - User's Guide 翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T15:57:11+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dagger-2/" itemprop="url" rel="index">
                    <span itemprop="name">Dagger 2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/Dagger_2_User_s_Guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/Dagger_2_User_s_Guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在程序中， 最重要的类是那些真正实现功能的类：<code>BarcodeDecoder</code>, <code>KoopaPhysicsEngine</code> 和 <code>AudioStreamer</code>. 这些类都会依赖于其他的类; 可能是 <code>BarcodeCameraFinder</code>, <code>DefaultPhysicsEngine</code>, 和 <code>HttpStreamer</code>.</p>
<p>相对来说，程序中最不重要的类是辅助类: <code>BarcodeDecoderFactory</code>, <code>CameraServiceLoader</code>, <code>MutableContextWrapper</code>. 这些辅助类就像笨拙的胶带一样，将那些重要的功能类连接起来.（实际上就是讲需要用到依赖注入的地方需要编写大量重复的工厂类代码）</p>
<p>Dagger 就是在实现 <a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="external">dependency injection</a> 的设计模式的时候用来替代累赘的工厂类代码，让你专注于编写那些重要的功能类上. 声明依赖，指定如何满足依赖，然后运行你的应用即可.</p>
<p>Dagger 构建在标准的  <a href="http://docs.oracle.com/javaee/7/api/javax/inject/package-summary.html" target="_blank" rel="external">javax.inject</a>  注解 (<a href="https://jcp.org/en/jsr/detail?id=330" target="_blank" rel="external">JSR 330</a>) 基础上，每个类都会变得<strong>很容易测试</strong>。你不需要为了便于将 <code>RpcCreditCardService</code>  替换掉 <code>FakeCreditCardService</code> 而编写一大堆重复的代码.</p>
<p>依赖注入不仅仅是为了测试. 它也可以很容易地创建<strong>可重用的，易替换的模块</strong>. 在整个应用程序中， 你可以共享同一个的 <code>AuthenticationModule</code>(认证模块) . 你也可以在开发版本中使用 <code>DevLoggingModule</code> 以及在发布版本中使用 <code>ProdLoggingModule</code>，从而针对不同的情况来做不同的行为测试.</p>
<h2 id="为什么-Dagger-2-是不一样的-Why-Dagger-2-is-Different"><a href="#为什么-Dagger-2-是不一样的-Why-Dagger-2-is-Different" class="headerlink" title="为什么 Dagger 2 是不一样的 (Why Dagger 2 is Different)"></a>为什么 Dagger 2 是不一样的 (Why Dagger 2 is Different)</h2><p>依赖注入框架已经存在多年了，并且提供了完整的用于配置和注入的各种接口. 所以，为什么还要重新发明轮子呢？ Dagger 2 是第一个完全用自动生成的代码来实现的（即没有用到反射）. 基本的思想就是自动生成的代码就像开发者自己手写一样，让依赖注入变得更简单，可溯源以及提高性能. 想要了解更多 Dagger 2 的设计背景，请观看 <a href="https://google.com/+GregoryKick/" target="_blank" rel="external">Gregory Kick</a> 的<a href="https://youtu.be/oK_XtfXPkqw" target="_blank" rel="external">演讲视频</a>和<a href="https://docs.google.com/presentation/d/1fby5VeGU9CN8zjw4lAb2QPPsKRxx6mSwCe9q7ECNSJQ/pub?start=false&amp;loop=false&amp;delayms=3000" target="_blank" rel="external">演讲用到的幻灯片</a>.</p>
<h2 id="Dagger-的用法-Using-Dagger"><a href="#Dagger-的用法-Using-Dagger" class="headerlink" title="Dagger 的用法 (Using Dagger)"></a>Dagger 的用法 (Using Dagger)</h2><p>我们将通过一个煮咖啡的例子来演示依赖注入和 Dagger 的用法. 你可以编译和运行完整的示例代码，请查看 Dagger 的 <a href="https://github.com/google/dagger/tree/master/examples/simple/src/main/java/coffee" target="_blank" rel="external">coffee example</a>.</p>
<h3 id="声明依赖关系-Declaring-Dependencies"><a href="#声明依赖关系-Declaring-Dependencies" class="headerlink" title="声明依赖关系 (Declaring Dependencies)"></a>声明依赖关系 (Declaring Dependencies)</h3><p>Dagger 为你应用程序中的类构造实例并完成依赖注入. 使用 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html" target="_blank" rel="external">javax.inject.Inject</a> 注解来确定需要注入的构造方法和域.</p>
<p>使用 @Inject 去注解一个构造方法，Dagger 就会使用这个构造方法来创建该类的实例.当需要注入这个类的实例的时候，Dagger会提供生成这个类的实例所需要的参数并调用构造方法生成这个实例，完成注入.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thermosiphon</span> <span class="keyword">implements</span> <span class="title">Pump</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Heater heater;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Inject</span></span><br><span class="line">  Thermosiphon(Heater heater) &#123;</span><br><span class="line">    <span class="keyword">this</span>.heater = heater;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Dagger 可以直接注入域。在这个例子中，Dagger 会获取自动生成的 Heater 和 Pump 的实例分别用于 heater 和 pump 域的注入.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Heater heater;</span><br><span class="line">  <span class="meta">@Inject</span> Pump pump;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你只使用 @inject 注入域而没有使用 @inject 注入到所需要的构造方法，当请求注入域的时候，Dagger 会注入这个域但不会创建一个该域所需要的新的实例。使用 @Inject 注解去标注一个无参数的构造方法时，Dagger 也可以创建一个新的实例.</p>
<p>虽然我们经常使用构造方法或域的注入，但 Dagger 也支持方法的注入.</p>
<p>类如果缺少 @Inject 注解就不能被 Dagger 自动生成实例.</p>
<h3 id="实现依赖关系-Satisfying-Dependencies"><a href="#实现依赖关系-Satisfying-Dependencies" class="headerlink" title="实现依赖关系 (Satisfying Dependencies)"></a>实现依赖关系 (Satisfying Dependencies)</h3><p>默认情况下，如上所述，在需要注入的时候，Dagger 会自动生成一个实例来满足每个依赖。当你需要 <code>CoffeeMaker</code> 实例的时候，它就会通过调用 <code>new CoffeeMaker()</code> 来生成并赋值给 @Inject 标记的域.</p>
<p>但 @Inject 并不适用于任何情况下:</p>
<ul>
<li>接口类型不能被构造</li>
<li>第三方提供的类不能被构造</li>
<li>可配置的对象必须被配置好（猜测意思：应该是注入时所依赖的对象必须被配置好）<code>Configurable objects must be configured!</code></li>
</ul>
<p>对于那些使用 @Inject 不能完全满足或不顺手的时候，可以使用 <a href="http://google.github.io/dagger/api/latest/dagger/Provides.html" target="_blank" rel="external">@Provides</a> 来注解方法实现依赖关系。这些方法的返回类型表明了它要实现的依赖关系.</p>
<p>例如，当需要一个 Heater 对象的时候， Dagger 将调用<code>provideHeater()</code>  方法来获取:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被 @Provides 注解的方法也可以依赖于自身。下面的例子中，当需要一个 <code>Pump</code> 实例的时候，会返回一个 <code>Thermosiphon</code> 实例 .</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Pump <span class="title">providePump</span><span class="params">(Thermosiphon pump)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> pump;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有的 @Provides 方法必须属于一个 Module 。这些 Module 类使用 <a href="http://google.github.io/dagger/api/latest/dagger/Module.html" target="_blank" rel="external">@Module</a> 注解.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DripCoffeeModule</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Pump <span class="title">providePump</span><span class="params">(Thermosiphon pump)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pump;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常情况下， 约定 @Provides 注解的方法以 <code>provide</code> 作为前缀， @Module 注解的类以 <code>Module</code> 作为后缀.</p>
<h3 id="构建对象图-Building-the-Graph"><a href="#构建对象图-Building-the-Graph" class="headerlink" title="构建对象图 (Building the Graph)"></a>构建对象图 (Building the Graph)</h3><p>@Inject 和 @Provides 注解的类构建了一个对象图。这些对象与对象之间通过依赖关系相互关联. 像在应用程序的 <code>main</code> 方法或 Android 的 <a href="http://developer.android.com/reference/android/app/Application.html" target="_blank" rel="external">Application</a> 中调用的代码，通过 a well-defined set of roots 访问对象图. 在 Dagger 2 中,依赖图是通过定义一个接口实现的，并且这个接口中有一个没有参数并且返回值正是所期望得到的类型的方法. 用 <a href="http://google.github.io/dagger/api/latest/dagger/Component.html" target="_blank" rel="external">@Component</a> 注解接口，然后将 <a href="http://google.github.io/dagger/api/latest/dagger/Module.html" target="_blank" rel="external">module</a> 类型作为 modules 注解元素的值传入进去，Dagger 2 会自动完成接口的实现类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = DripCoffeeModule.class)</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShop</span> </span>&#123;</span><br><span class="line">  <span class="function">CoffeeMaker <span class="title">maker</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口的实现类采取同样的命名方式，以 <code>Dagger</code> 作为前缀，即 <code>DaggerXxx</code>，<code>Xxx</code> 是接口的名字. 获得一个新实例，需要通过调用 Dagger 自动生成的接口实现类的 builder() 方法，然后使用  builder() 方法所得到的返回值再通过设置好所需的依赖 Module 对象后，通过 <a href="http://en.wikipedia.org/wiki/Builder_pattern" target="_blank" rel="external">builder</a> 设计模式，执行 build() 方法生成一个新的实例.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CoffeeShop coffeeShop = DaggerCoffeeShop.builder()</span><br><span class="line">    .dripCoffeeModule(<span class="keyword">new</span> DripCoffeeModule())</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>注意</em>：如果你用 @component  所注释的类不是最外层的类（即内部类），Dagger 自动生成的 component  实现类的命名会包含封装它的类的名字，并用一个下划线连接起来.例如以下代码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Component</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">BazComponent</span> </span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将生成的 component 实现类被命名为 <code>DaggerFoo_Bar_BazComponent</code>.</p>
<p>如果 Module 有默认的构造方法并且使用默认的构造方法创建 Module 对象，则可以不用在 <code>builder()</code> 后添加 <code>.xxxModule(new XxxModule())</code> 方法，Dagger 会创建这个 Module 对象. 并且如果 Module 中的所有被 @Provider 注释的方法都是静态方法，实现类也不需要实例化该 Module。如果所有的依赖关系都无需使用者通过创建依赖实例来构建，被自动生成的实现类只需要执行 <code>create()</code> 方法即可得到一个新的 component 实现类的实例而无需处理 builder.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CoffeeShop coffeeShop = DaggerCoffeeShop.create();</span><br></pre></td></tr></table></figure>
<p>现在，我们的 CoffeeApp 可以简单地是使用 Dagger 生成的 CoffeeShop 实现类（@Component 注释接口的实现类 DaggerCoffeeShop）来获得一个注入好的 CoffeeMaker 了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoffeeApp</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    CoffeeShop coffeeShop = DaggerCoffeeShop.create();</span><br><span class="line">    coffeeShop.maker().brew();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在， 对象图表已经构建好， 根对象也已被注入， 我们就可以运行这个Coffee 程序了…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ java -cp ... coffee.CoffeeApp</span><br><span class="line">~ ~ ~ heating ~ ~ ~</span><br><span class="line">=&gt; =&gt; pumping =&gt; =&gt;</span><br><span class="line"> [_]P coffee! [_]P</span><br></pre></td></tr></table></figure>
<h4 id="绑定对象图-Bindings-in-the-graph"><a href="#绑定对象图-Bindings-in-the-graph" class="headerlink" title="绑定对象图 (Bindings in the graph)"></a>绑定对象图 (Bindings in the graph)</h4><p>上面的例子展示了如何通过一些比较常用的绑定来构建一个 component，但是还有各种各样的机制用于绑定对象图的. 以下可用于作为依赖关系也可用来生成一个结构良好的  component:</p>
<ul>
<li>那些被 @Provides 声明的方法里的 @Module 被 @Component 中的 modules 注解元素直接引用或通过 @Module 的 includes 注解元素引用 </li>
<li>任何类型的带有 @Inject 的构造器可以没有 @Scope 标注或者有一个匹配 component 中的其中一个作用域注解的 @Scope 注解标注</li>
<li>The <a href="http://google.github.io/dagger/api/latest/dagger/Component.html#provision-methods" target="_blank" rel="external">component provision methods</a> of the <a href="http://google.github.io/dagger/api/latest/dagger/Component.html#dependencies%28%29" target="_blank" rel="external">component dependencies</a> </li>
<li>The component itself </li>
<li>Unqualified <a href="http://google.github.io/dagger/api/latest/dagger/Subcomponent.Builder.html" target="_blank" rel="external">builders</a> for any included <a href="http://google.github.io/dagger/api/latest/dagger/Subcomponent.html" target="_blank" rel="external">subcomponent</a> </li>
<li>使用 <code>Provider</code> 或 <code>Lazy</code> 包裹以上任何的绑定</li>
<li>A Provider of a Lazy of any of the above bindings (e.g., Provider&lt;Lazy&lt;CoffeeMaker&gt;&gt;)</li>
<li>A <code>MembersInjector</code> for any type</li>
</ul>
<h3 id="单例和作用域注解绑定-Singletons-and-Scoped-Bindings"><a href="#单例和作用域注解绑定-Singletons-and-Scoped-Bindings" class="headerlink" title="单例和作用域注解绑定 (Singletons and Scoped Bindings)"></a>单例和作用域注解绑定 (Singletons and Scoped Bindings)</h3><p>给 @Provides 注解的方法或者可注入的类， 添加 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Singleton.html" target="_blank" rel="external">@Singlton</a> 注解， 构建的这个对象图将使用唯一的对象实例.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="meta">@Singleton</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可注入类的 @Singleton 注解也可以作为 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html" target="_blank" rel="external">documentation</a>， 它提示那些潜在的维护者们：多个线程将共享唯一个对象实例.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 Dagger 2 将对象图中被作用域注解的实例和 component 实现类的实例关联起来，所以 components 自身也需要声明要使用哪个作用域注解. 例如，将一个 @Singleton 注解和一个 @RequestScoped 注解放在同一个 component 是没有任何意义的，因为那些作用域注解拥有不同的生命周期，因此必须绑定在不同生命周期的 components. 要声明一个 component  和一个给定的作用域注解关联，只需要简单地将该作用域注解添加到 component 接口.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(modules = DripCoffeeModule.class)</span><br><span class="line"><span class="meta">@Singleton</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeShop</span> </span>&#123;</span><br><span class="line">  <span class="function">CoffeeMaker <span class="title">maker</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Components  可以有多个作用域注解. 这表明它们都是同一个作用域注解的别名，因此，component 包括任何该作用域注解的绑定.</p>
<h3 id="可重用的作用域注解-Reusable-scope"><a href="#可重用的作用域注解-Reusable-scope" class="headerlink" title="可重用的作用域注解 (Reusable scope)"></a>可重用的作用域注解 (Reusable scope)</h3><p>有时，你想要限制被 @Inject 创建的类实例化或 @Provides 方法被调用的次数，但你不需要保证在任何特定的 component 或 subcomponent 的生命周期中同样的实例被重用. 在内存紧缺的 Android 开发中特别有用.</p>
<p>你可以提供 <a href="http://google.github.io/dagger/api/latest/dagger/Reusable.html" target="_blank" rel="external">@Reusable</a> 作用域注解实现这些绑定。@Reusable 作用域注解绑定不想其他作用域注解，它不与任何单一的 component 关联; 相反，任何 component  实际上使用它进行绑定将对返回值或实例化的对象进行缓存.</p>
<p>这意味着如果你在 component 中设置一个带有 @Reusable 绑定的 module ，但只有一个 subcomponent  实际上使用到该绑定，那么就只有该 subcomponent 对该绑定对象进行缓存. 如果两个 subcomponent 都不共享每次使用该绑定的 ancestor ，它们将各自对自己的对象进行缓存. 如果 component 的 ancestor 已经缓存了该对象，那么 subcomponent  将重用它.</p>
<p>如果不能保证 component 只调用该绑定一次，那么用@Reusable 绑定所返回的对象是易变的，或者用于返回同一个实例对象都是很危险的. 而将 @Reusable 用于不可变对象则是很安全的，如果你不关心它们会被调用多少次你可以不用该作用域注解.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Reusable</span> <span class="comment">// It doesn't matter how many scoopers we use, but don't waste them.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeScooper</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> CoffeeScooper() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashRegisterModule</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Provides</span></span><br><span class="line">  <span class="meta">@Reusable</span> <span class="comment">// DON'T DO THIS! You do care which register you put your cash in.</span></span><br><span class="line">            <span class="comment">// Use a specific scope instead.</span></span><br><span class="line">  <span class="function"><span class="keyword">static</span> CashRegister <span class="title">badIdeaCashRegister</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CashRegister();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="meta">@Reusable</span> <span class="comment">// DON'T DO THIS! You really do want a new filter each time, so this</span></span><br><span class="line">          <span class="comment">// should be unscoped.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeFilter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> CoffeeFilter() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="延迟注入-Lazy-injections"><a href="#延迟注入-Lazy-injections" class="headerlink" title="延迟注入 (Lazy injections)"></a>延迟注入 (Lazy injections)</h3><p>某些情况下需要延迟初始化一个对象. 对任意的对象 T 来说, 你可以通过创建一个 <a href="http://google.github.io/dagger/api/latest/dagger/Lazy.html" target="_blank" rel="external">Lazy&lt;T&gt;</a> 对象来实现延迟初始化. Lazy&lt;T&gt; 只有当 Lazy&lt;T&gt; 的 get() 方法被调用时， 才会初始化 T 对象. 如果 T 是个单例对象，Lazy&lt;T&gt; 也将使用同一个对象进行注入操作. 否则，每次注入都将生成自己的Lazy&lt;T&gt; 对象. 无论随后调用任何方法获取 Lazy&lt;T&gt; 实例都将返回之前构建好的 T 对象，不会再创建新的对象.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GridingCoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Lazy&lt;Grinder&gt; lazyGrinder;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (needsGrinding()) &#123;</span><br><span class="line">      <span class="comment">// Grinder created once on first call to .get() and cached.</span></span><br><span class="line">      lazyGrinder.get().grind();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="提供者注入-Provider-injections"><a href="#提供者注入-Provider-injections" class="headerlink" title="提供者注入 (Provider injections)"></a>提供者注入 (Provider injections)</h3><p>有些情况下， 你需要多个对象实例， 而不是仅仅注入一个对象实例. 你有几种实现方式 (Factories, Builders, etc.)，其中一种是利用 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Provider.html" target="_blank" rel="external">Provider&lt;T&gt;</a> 来实现，每次调用 Provider&lt;T&gt; 的 get() 方法将返回新的 T 的对象实例. 如果是通过 @Inject 注解构造方法，将会创建一个新的实例，但如果是 @Provides 注解方法就不能保证了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigCoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> Provider&lt;Filter&gt; filterProvider;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">(<span class="keyword">int</span> numberOfPots)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="number">0</span>; p &lt; numberOfPots; p++) &#123;</span><br><span class="line">      maker.addFilter(filterProvider.get()); <span class="comment">//new filter every time.</span></span><br><span class="line">      maker.addCoffee(...);</span><br><span class="line">      maker.percolate();</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>注意</em>：注入 Provider&lt;T&gt; 可能导致代码结构混乱或者作用域注解设计混乱以及对象图结构出错. 通常来说你最好还是用 <a href="https://en.wikipedia.org/wiki/Factory_%28object-oriented_programming%29" target="_blank" rel="external">factory</a> 或是  Lazy&lt;T&gt; 或者重新组织一下代码的生命周期和结构，做到只注入一个 T 对象就能解决问题. 尽管注入  Provider&lt;T&gt; 在某些情况下是很有用的. 一种常用的用法就是当你必须要使用一个陈旧的架构，而这个架构又无法与你的对象的正常生命周期想一致 (比如：servlets 被设计为单例，但是只有是请求特定的数据的 context 才有效).</p>
</blockquote>
<h3 id="限定符-Qualifiers"><a href="#限定符-Qualifiers" class="headerlink" title="限定符 (Qualifiers)"></a>限定符 (Qualifiers)</h3><p>有些时候，单一类型是不能够满足指定依赖的需求的. 例如，一个复杂的 Coffee maker 程序可能需要不同的加热器 (separate heaters for the water and the hot plate).</p>
<p>在这种情况下，我们可以添加<strong>限定符注解</strong>. 这种注解本身就需要一个 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Qualifier.html" target="_blank" rel="external">@Qualifier</a> 注解. 下面是 javax.inject 中 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Named.html" target="_blank" rel="external">@Named</a> 的声明代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Qualifier</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Named &#123;</span><br><span class="line">  <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以创建自己的限定符注解或者使用默认的 @Named . 限定符可以用来注解域或需要的参数. 这些限定符注解将与类型一起用来标记依赖关系.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExpensiveCoffeeMaker</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="meta">@Named</span>(<span class="string">"water"</span>) Heater waterHeater;</span><br><span class="line">  <span class="meta">@Inject</span> <span class="meta">@Named</span>(<span class="string">"hot plate"</span>) Heater hotPlateHeater;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>提供限定符注解的值来注解相应的 @Providers 方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Provides</span> <span class="meta">@Named</span>(<span class="string">"hot plate"</span>) <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHotPlateHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater(<span class="number">70</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Provides</span> <span class="meta">@Named</span>(<span class="string">"water"</span>) <span class="function"><span class="keyword">static</span> Heater <span class="title">provideWaterHeater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ElectricHeater(<span class="number">93</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不能同时使用多个限定符注解.</p>
<h3 id="编译时有效性的检查-Compile-time-Validation"><a href="#编译时有效性的检查-Compile-time-Validation" class="headerlink" title="编译时有效性的检查 (Compile-time Validation)"></a>编译时有效性的检查 (Compile-time Validation)</h3><p>Dagger 包含一个 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/processing/package-summary.html" target="_blank" rel="external">annotation processor</a> ， 这个注解处理器非常严格， 若是有任何绑定是无效或者不完整的， 将引发编译错误。例如， 这个 Module 被设置到一个 component 时，缺少 <code>Executor</code> 的对象绑定:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DripCoffeeModule</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Provides</span> <span class="function"><span class="keyword">static</span> Heater <span class="title">provideHeater</span><span class="params">(Executor executor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CpuHeater(executor);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译时， <code>javac</code> 将提示缺少对象绑定:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] COMPILATION ERROR :</span><br><span class="line">[ERROR] error: java.util.concurrent.Executor cannot be provided without an @Provides-annotated method.</span><br></pre></td></tr></table></figure>
<p>为了修正这个错误， 可以添加 Executor 的 @Provides 方法到一个被设置到该component 的 Module. @Inject, @Module 和 @Provides 注解的验证是逐个进行的, 所有绑定关系的验证都发生在 @Component 层. Dagger 1 依赖于严格的 @Module-level 校验 (可能会在 runtime 用到反射来实现), Dagger 2 则无需这步校验 (而是通过配置 @Module 的参数) 用完整的图校验来代替.</p>
<h3 id="编译时生成代码-Compile-time-Code-Generation"><a href="#编译时生成代码-Compile-time-Code-Generation" class="headerlink" title="编译时生成代码 (Compile-time Code Generation)"></a>编译时生成代码 (Compile-time Code Generation)</h3><p>Dagger 的注解处理器可以生成源码文件，它们的命名类似 <code>CoffeeMaker_Factory.java</code> 或 <code>CoffeeMaker_MembersInjector.java</code>. 这些文件是 Dagger 的实现细节. 我们不需要直接使用，在单步调试的时候我们可以查看到这些代码. 你只需要查阅自动生成代码中那些以 Dagger 为前缀的 component 实现类.</p>
<h2 id="使用-Dagger-构建你的项目-Using-Dagger-In-Your-Build"><a href="#使用-Dagger-构建你的项目-Using-Dagger-In-Your-Build" class="headerlink" title="使用 Dagger 构建你的项目 (Using Dagger In Your Build)"></a>使用 Dagger 构建你的项目 (Using Dagger In Your Build)</h2><h3 id="Gradle-用户-Gradle-Users"><a href="#Gradle-用户-Gradle-Users" class="headerlink" title="Gradle 用户 (Gradle Users)"></a>Gradle 用户 (Gradle Users)</h3><p>你需要添加 <code>dagger-2.2.jar</code> jar 包到你应用的 <code>runtime</code> . 为了能让 Dagger 帮你自动生成代码，你需要添加 <code>dagger-compiler-2.2.jar</code> jar 包到你 compile time 的构建中.</p>
<p>在 Maven 项目中, 你的 <code>pom.xml</code> 文件其中一部分依赖会在 <code>runtime</code> 的时候被添加进来，<code>dagger-compiler</code> 部分被作为编译插件的依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.dagger<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dagger<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.dagger<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dagger-compiler<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="许可证-License"><a href="#许可证-License" class="headerlink" title="许可证 (License)"></a>许可证 (License)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Copyright 2014 Google, Inc.</span><br><span class="line">Copyright 2012 Square, Inc.</span><br><span class="line"></span><br><span class="line">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line">you may not use this file except in compliance with the License.</span><br><span class="line">You may obtain a copy of the License at</span><br><span class="line"></span><br><span class="line">   http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"></span><br><span class="line">Unless required by applicable law or agreed to in writing, software</span><br><span class="line">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line">See the License for the specific language governing permissions and</span><br><span class="line">limitations under the License.</span><br></pre></td></tr></table></figure>
<h2 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h2><p>本文为 <a href="http://google.github.io/dagger/users-guide.html" target="_blank" rel="external">Dagger 2.0 Documentation - User’s Guide</a> 的译文。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>原文：<a href="http://google.github.io/dagger/users-guide.html" target="_blank" rel="external">Dagger 2.0 Documentation - User’s Guide</a></li>
<li><a href="http://www.wuchengbin.cn/android/dagger2-cn" target="_blank" rel="external">Dagger2-中文[译] @binwin20</a></li>
<li><a href="http://www.jianshu.com/p/85aaaaeb359d" target="_blank" rel="external">dagger2 user guide @devYOUK</a> </li>
<li><a href="http://fanxu.me/post/2013-07-18" target="_blank" rel="external">Dagger - 快速依赖注入器(for android and java) (1) @Not_Yet</a></li>
<li><a href="http://fanxu.me/post/2013-07-18-1" target="_blank" rel="external">Dagger - 快速依赖注入器(for android and java) (2) @Not_Yet</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dagger-2/" rel="tag">#Dagger 2</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/Dagger_2_User_s_Guide/"
           data-title="Dagger 2 - User's Guide 翻译" data-url="smineyeung.github.io/2016/05/18/Dagger_2_User_s_Guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Smine Yeung" />
          <p class="site-author-name" itemprop="name">Smine Yeung</p>
          <p class="site-description motion-element" itemprop="description">Enjoy life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smineyeung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-Dagger-2-是不一样的-Why-Dagger-2-is-Different"><span class="nav-number">1.</span> <span class="nav-text">为什么 Dagger 2 是不一样的 (Why Dagger 2 is Different)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dagger-的用法-Using-Dagger"><span class="nav-number">2.</span> <span class="nav-text">Dagger 的用法 (Using Dagger)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明依赖关系-Declaring-Dependencies"><span class="nav-number">2.1.</span> <span class="nav-text">声明依赖关系 (Declaring Dependencies)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现依赖关系-Satisfying-Dependencies"><span class="nav-number">2.2.</span> <span class="nav-text">实现依赖关系 (Satisfying Dependencies)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建对象图-Building-the-Graph"><span class="nav-number">2.3.</span> <span class="nav-text">构建对象图 (Building the Graph)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定对象图-Bindings-in-the-graph"><span class="nav-number">2.3.1.</span> <span class="nav-text">绑定对象图 (Bindings in the graph)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例和作用域注解绑定-Singletons-and-Scoped-Bindings"><span class="nav-number">2.4.</span> <span class="nav-text">单例和作用域注解绑定 (Singletons and Scoped Bindings)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重用的作用域注解-Reusable-scope"><span class="nav-number">2.5.</span> <span class="nav-text">可重用的作用域注解 (Reusable scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟注入-Lazy-injections"><span class="nav-number">2.6.</span> <span class="nav-text">延迟注入 (Lazy injections)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供者注入-Provider-injections"><span class="nav-number">2.7.</span> <span class="nav-text">提供者注入 (Provider injections)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定符-Qualifiers"><span class="nav-number">2.8.</span> <span class="nav-text">限定符 (Qualifiers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时有效性的检查-Compile-time-Validation"><span class="nav-number">2.9.</span> <span class="nav-text">编译时有效性的检查 (Compile-time Validation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时生成代码-Compile-time-Code-Generation"><span class="nav-number">2.10.</span> <span class="nav-text">编译时生成代码 (Compile-time Code Generation)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Dagger-构建你的项目-Using-Dagger-In-Your-Build"><span class="nav-number">3.</span> <span class="nav-text">使用 Dagger 构建你的项目 (Using Dagger In Your Build)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle-用户-Gradle-Users"><span class="nav-number">3.1.</span> <span class="nav-text">Gradle 用户 (Gradle Users)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#许可证-License"><span class="nav-number">4.</span> <span class="nav-text">许可证 (License)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译者注"><span class="nav-number">5.</span> <span class="nav-text">译者注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smine Yeung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smineyeung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
